name=NativeStubs
version=1.0
author=MitchBradley
maintainer=MitchBradley
sentence=Stubs to compile Grbl_Esp32 on Windows
paragraph=
category=
url=https://github.com/bdring/Grbl_Esp32
architectures=windows_amd64

