name=EpoxyEepromEsp
version=1.0
author=bxparks
maintainer=bxparks
sentence=ESP32 EEPROM emulation for EpoxyDuino
paragraph=
category=
url=https://github.com/bxparks/EpoxyDuino
architectures=esp32 windows_amd64

